<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TAi-hw-41e">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--HardYear-->
        <scene sceneID="kDm-rw-3uH">
            <objects>
                <tableViewController id="cC1-iO-8pF" customClass="TableMonthViewController" customModule="SoLong_HardYear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="IMm-ZL-o7f">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MonthCell" id="MNO-3E-LAA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNO-3E-LAA" id="xcE-0w-CFq">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cC1-iO-8pF" id="jZ5-gn-kvx"/>
                            <outlet property="delegate" destination="cC1-iO-8pF" id="1it-DW-maf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HardYear" id="zNt-9S-lg5"/>
                    <connections>
                        <segue destination="eG1-VZ-BRu" kind="show" identifier="toPaperViewSegue" id="dXo-Ko-96I"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZA-fr-hj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737" y="337"/>
        </scene>
        <!--March-->
        <scene sceneID="SAj-2o-RcG">
            <objects>
                <viewController id="eG1-VZ-BRu" customClass="PaperViewController" customModule="SoLong_HardYear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0ed-GO-UMG"/>
                        <viewControllerLayoutGuide type="bottom" id="zOT-RX-Z8q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rq0-P0-byj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="10" translatesAutoresizingMaskIntoConstraints="NO" id="cyz-lX-rxA">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cyz-lX-rxA" firstAttribute="top" secondItem="0ed-GO-UMG" secondAttribute="bottom" id="IPx-7t-Pux"/>
                            <constraint firstItem="zOT-RX-Z8q" firstAttribute="top" secondItem="cyz-lX-rxA" secondAttribute="bottom" id="RBb-3G-gtA"/>
                            <constraint firstAttribute="trailing" secondItem="cyz-lX-rxA" secondAttribute="trailing" id="d9r-b0-PGq"/>
                            <constraint firstItem="cyz-lX-rxA" firstAttribute="leading" secondItem="Rq0-P0-byj" secondAttribute="leading" id="qDz-OQ-uiy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="March" id="UGg-cx-BaY"/>
                    <connections>
                        <outlet property="imageView" destination="cyz-lX-rxA" id="WPO-El-vIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U7Z-Aq-6ki" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="337"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QSL-0M-8t8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TAi-hw-41e" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JAy-ec-CLf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cC1-iO-8pF" kind="relationship" relationship="rootViewController" id="Lq0-ql-3Qr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KLN-ag-PWV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="10" width="320" height="480"/>
    </resources>
</document>
